.container {
    width: 95%;
    margin: 0 auto;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 17px;
    overflow: hidden;
    margin-bottom: 50px;

    @media(max-width: 1200px) {
        grid-template-columns: 1fr 1fr 1fr;
    }

    @media(max-width: 992px) {
        grid-template-columns: 1fr 1fr;
    }

    @media(max-width: 690px) {
        grid-template-columns: 1fr;

    }

}

.item {
    min-width: 250px;
    height: 250px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%;
    cursor: pointer;

    @media(max-width: 992px) {
        min-width: 340px;
        height: 340px;
    }

    @media(max-width: 782px) {
        min-width: 300px;
        height: 300px;
    }

    @media(max-width: 690px) {
        width: 350px;
        height: 350px;
        margin: auto;

    }
}